<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ventas_finkok_timbrar_StampSOAP" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://demo-facturacion.finkok.com/servicios/soap/stamp</Value>
    </Setting>
    <Setting Name="ventas_finkok_cancelacion_CancelSOAP" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://demo-facturacion.finkok.com/servicios/soap/cancel</Value>
    </Setting>
  </Settings>
</SettingsFile>